{
  "REPLACE_SYMBOL": "-",
  "VIEW_DISTANCE": 32,
  "ANIMATION_RGB": false,
  "NAMING_METHOD": "DEFAULT",
  "CENTER_NPC": true,
  "SAVE_NPCS_DELAY_SECONDS": 600,
  "DEBUG_ENABLED": true,
  "MAX_PATH_LOCATIONS": 500,
  "LINE_SPACING": 0.3
}